server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elitest@gmail.com
spring.mail.password=uoyx xqra fyce qjvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
redis.host=localhost
redis.port=6379